parameter (option string);
storage (pair :storage (address %publisher) (string %data));
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @param_slash_2 ;
       DUP @param ;
       IF_NONE
         { PUSH mutez 1000000 ;
           AMOUNT ;
           COMPARE ;
           LT ;
           IF { PUSH string "Not enough money, queries cost 1 tez." ; FAILWITH }
              { DUUP @storage ; NIL operation ; PAIR } }
         { DUUUP @storage ;
           CAR %publisher ;
           SENDER ;
           COMPARE ;
           NEQ ;
           IF { PUSH string "Cannot authenticate." ; FAILWITH }
              { DUUUP @storage ;
                CAR %publisher ;
                DUUP @p ;
                SWAP ;
                PAIR %publisher %data ;
                NIL operation ;
                PAIR } ;
           DIP { DROP } } ;
       DIP { DROP ; DROP } };
