parameter
  (or :_entries
     (pair %_Liq_entry_spendFund key_hash mutez)
     (or (key_hash %_Liq_entry_change_delegate)
         (or (unit %_Liq_entry_remove_delegate) (address %_Liq_entry_change_owner))));
storage address;
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       DUP @parameter ;
       IF_LEFT
         { RENAME @_toAddress_toAmount_slash_3 ;
           DUUUP @storage ;
           DUP @owner ;
           SENDER ;
           COMPARE ;
           NEQ ;
           IF { SENDER ; PUSH string "Only the owner can operate." ; PAIR ; FAILWITH }
              { DUUP ;
                CAR @toAddress ;
                IMPLICIT_ACCOUNT ;
                DUUUP ;
                CDR @toAmount ;
                UNIT ;
                TRANSFER_TOKENS @op ;
                DUUP @owner ;
                NIL operation ;
                DUUUP @op ;
                DIIIP { DROP } ;
                CONS ;
                PAIR } ;
           DIP { DROP ; DROP } }
         { IF_LEFT
             { RENAME @new_del_slash_8 ;
               DUUUP @storage ;
               DUP @owner ;
               SENDER ;
               COMPARE ;
               NEQ ;
               IF { SENDER ; PUSH string "Only the owner can operate." ; PAIR ; FAILWITH }
                  { DUUP @new_del ;
                    SOME ;
                    SET_DELEGATE @op ;
                    DUUP @owner ;
                    NIL operation ;
                    DUUUP @op ;
                    DIIIP { DROP } ;
                    CONS ;
                    PAIR } ;
               DIP { DROP ; DROP } }
             { IF_LEFT
                 { RENAME @__slash_11 ;
                   DUUUP @storage ;
                   DUP @owner ;
                   SENDER ;
                   COMPARE ;
                   NEQ ;
                   IF { SENDER ; PUSH string "Only the owner can operate." ; PAIR ; FAILWITH }
                      { NONE key_hash ;
                        SET_DELEGATE @op ;
                        DUUP @owner ;
                        NIL operation ;
                        DUUUP @op ;
                        DIIIP { DROP } ;
                        CONS ;
                        PAIR } ;
                   DIP { DROP ; DROP } }
                 { RENAME @new_owner_slash_14 ;
                   DUUUP @storage ;
                   SENDER ;
                   COMPARE ;
                   NEQ ;
                   IF { SENDER ; PUSH string "Only the owner can operate." ; PAIR ; FAILWITH }
                      { DUP @new_owner ; NIL operation ; PAIR } ;
                   DIP { DROP } } } } ;
       DIP { DROP ; DROP } };
